# capp

./: .gitignore  lombok.config  pom.xml
src/docs/asciidoc/: index.adoc
src/main/java/com/capp/tech/: HelloController.java  TechApplication.java
src/main/java/model/: Guy.java
src/main/resources/: application.properties
src/main/resources/db/: capptech.ddl  create_db.sql  init.sql  populate_db.sql
src/main/resources/graphql/: query.graphqls  role.graphqls  schema.graphqls  user.graphqls
src/main/resources/spring/: spring-db.xml
src/test/java/com/capp/tech/: TechApplicationTests.java
src/test/resources/: test.properties
ui/: .eslintcache  README.md  package-lock.json  package.json  tailwind.js
ui/public/: index.html
ui/public/assets/fonts/meteocons/: demo.html  liga.js  selection.json  style.css
ui/src/: App.js  Dashboard.js  authProvider.js  index.js  posts.js  react-chartjs-2-defaults.js  react-table-defaults.js  registerServiceWorker.js  users.js
ui/src/@fake-db/db/: academy-db.js  auth-db.js  calendar-db.js  chat-db.js  contacts-db.js  e-commerce-db.js  faq-db.js  file-manager-db.js  icons-db.js  invoices-db.js  knowledge-base-db.js  mail-db.js  notes-db.js  profile-db.js  quick-panel-db.js  scrumboard-db.js  search-db.js  todo-db.js
ui/src/@fuse/: FuseDefaultSettings.js  FuseUtils.js
ui/src/@fuse/components/: DemoContent.js  DemoSidebarContent.js
ui/src/@fuse/components/FuseAnimate/: FuseAnimate.js
ui/src/@fuse/components/FuseAnimateGroup/: FuseAnimateGroup.js
ui/src/@fuse/components/FuseAuthorization/: FuseAuthorization.js
ui/src/@fuse/components/FuseChipSelect/: FuseChipSelect.js
ui/src/@fuse/components/FuseCountdown/: FuseCountdown.js
ui/src/@fuse/components/FuseDialog/: FuseDialog.js
ui/src/@fuse/components/FuseExample/: DemoFrame.js  FuseExample.js
ui/src/@fuse/components/FuseHighlight/: FuseHighlight.js  prism-languages.js
ui/src/@fuse/components/FuseLayout/: FuseLayout.js
ui/src/@fuse/components/FuseLoading/: FuseLoading.js
ui/src/@fuse/components/FuseMessage/: FuseMessage.js
ui/src/@fuse/components/FuseNavigation/: FuseNavBadge.js  FuseNavigation.js
ui/src/@fuse/components/FuseNavigation/horizontal/: FuseNavHorizontalCollapse.js  FuseNavHorizontalGroup.js  FuseNavHorizontalItem.js  FuseNavHorizontalLink.js
ui/src/@fuse/components/FuseNavigation/vertical/: FuseNavVerticalCollapse.js  FuseNavVerticalGroup.js  FuseNavVerticalItem.js  FuseNavVerticalLink.js
ui/src/@fuse/components/FusePageLayouts/carded/: FusePageCarded.js  FusePageCardedHeader.js  FusePageCardedSidebar.js  FusePageCardedSidebarContent.js
ui/src/@fuse/components/FusePageLayouts/simple/: FusePageSimple.js  FusePageSimpleHeader.js  FusePageSimpleSidebar.js  FusePageSimpleSidebarContent.js
ui/src/@fuse/components/FuseScrollbars/: FuseScrollbars.js
ui/src/@fuse/components/FuseSearch/: FuseSearch.js
ui/src/@fuse/components/FuseSettings/: FuseSettings.js
ui/src/@fuse/components/FuseShortcuts/: FuseShortcuts.js
ui/src/@fuse/components/FuseSidePanel/: FuseSidePanel.js
ui/src/@fuse/components/FuseSplashScreen/: FuseSplashScreen.js
ui/src/@fuse/components/FuseSuspense/: FuseSuspense.js
ui/src/@fuse/components/FuseTheme/: FuseTheme.js
ui/src/@fuse/components/formsy/: CheckboxFormsy.js  RadioGroupFormsy.js  SelectFormsy.js  TextFieldFormsy.js
ui/src/@fuse/fuse-colors/: fuseDark.js
ui/src/@fuse/hooks/: useDebounce.js  useForm.js  useTimeout.js
ui/src/app/: App.js
ui/src/app/auth/: Auth.js  authRoles.js
ui/src/app/auth/store/actions/: login.actions.js  register.actions.js  user.actions.js
ui/src/app/auth/store/reducers/: login.reducer.js  register.reducer.js  user.reducer.js
ui/src/app/fuse-configs/: navigationConfig.js  routesConfig.js  settingsConfig.js  themesConfig.js
ui/src/app/fuse-layouts/layout1/: Layout1.js  Layout1Config.js
ui/src/app/fuse-layouts/layout1/components/: FooterLayout1.js  LeftSideLayout1.js  NavbarLayout1.js  NavbarWrapperLayout1.js  RightSideLayout1.js  ToolbarLayout1.js
ui/src/app/fuse-layouts/layout2/: Layout2.js  Layout2Config.js
ui/src/app/fuse-layouts/layout2/components/: FooterLayout2.js  LeftSideLayout2.js  NavbarLayout2.js  NavbarMobileLayout2.js  NavbarWrapperLayout2.js  RightSideLayout2.js  ToolbarLayout2.js
ui/src/app/fuse-layouts/layout3/: Layout3.js  Layout3Config.js
ui/src/app/fuse-layouts/layout3/components/: FooterLayout3.js  LeftSideLayout3.js  NavbarLayout3.js  NavbarMobileLayout3.js  NavbarWrapperLayout3.js  RightSideLayout3.js  ToolbarLayout3.js
ui/src/app/fuse-layouts/shared-components/: Logo.js  NavbarFoldedToggleButton.js  NavbarMobileToggleButton.js  Navigation.js  PoweredByLinks.js  PurchaseButton.js  SettingsPanel.js  UserMenu.js  UserNavbarHeader.js
ui/src/app/fuse-layouts/shared-components/chatPanel/: Chat.js  ChatPanel.js  ContactList.js
ui/src/app/fuse-layouts/shared-components/quickPanel/: QuickPanel.js  QuickPanelToggleButton.js
ui/src/app/main/apps/academy/: AcademyAppConfig.js
ui/src/app/main/apps/calendar/: CalendarApp.js  CalendarAppConfig.js  CalendarHeader.js  EventDialog.js
ui/src/app/main/apps/chat/: Chat.js  ChatApp.js  ChatAppConfig.js  ChatsSidebar.js  ContactListItem.js  ContactSidebar.js  StatusIcon.js  UserSidebar.js
ui/src/app/main/apps/contacts/: ContactDialog.js  ContactsApp.js  ContactsAppConfig.js  ContactsHeader.js  ContactsList.js  ContactsMultiSelectMenu.js  ContactsSidebarContent.js
ui/src/app/main/apps/e-commerce/: ECommerceAppConfig.js
ui/src/app/main/callback/: Callback.js  CallbackConfig.js
ui/src/app/main/documentation/: DocumentationConfig.js
ui/src/app/main/example/: Example.js  ExampleConfig.js
ui/src/app/main/login/: Login.js  LoginConfig.js
ui/src/app/main/logout/: LogoutConfig.js
ui/src/app/main/register/: Register.js  RegisterConfig.js
ui/src/app/main/user-interface/: UserInterfaceConfig.js
ui/src/app/services/auth0Service/: auth0Service.js
ui/src/app/services/firebaseService/: firebaseService.js
ui/src/app/services/jwtService/: jwtService.js
ui/src/app/store/: index.js  withReducer.js
(+858 files in other folders)
